<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ac75c57069466285cf6152ce9511e2" Name="Diagram1">
        <EntityTypeShape EntityType="MyRestaurantDatabaseModel.Bucatarie" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyRestaurantDatabaseModel.Chelner" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyRestaurantDatabaseModel.Client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyRestaurantDatabaseModel.Ingrediente" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyRestaurantDatabaseModel.MeniuClient" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MyRestaurantDatabaseModel.chelnerid" ManuallyRouted="false" />
        <AssociationConnector Association="MyRestaurantDatabaseModel.chelnernr" ManuallyRouted="false" />
        <AssociationConnector Association="MyRestaurantDatabaseModel.comanda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>